spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
hibernate.dialect.storage_engine=innodb

#logging.level.root=debug


#email token properties
#1min
#email.verify.token.validity=60000
#10min
#email.verify.token.validity=600000
#1h
email.verify.token.validity=3600000
#1d
#email.verify.token.validity=86400000


#login token properties
#1min
#login.token.validity=60000
#10min
#login.token.validity=600000
#1h
#login.token.validity=3600000
#1d
login.token.validity=86400000



#password reset token properties
#1min
#password.reset.token.validity=60000
#10min
#password.reset.token.validity=600000
#1h
#password.reset.token.validity=3600000
#1d
password.reset.token.validity=86400000

dateformat=yyyy-MM-dd
timeformat=HH:mm:ss

#logging.file.path=D:/MyProjects/mrbs/logs/
