# MeetingRoomBookingSystem

./: .travis.yml  Dockerrun.aws.json  README.md  docker-compose.dev.yml  docker-compose.yml
mrbs-backend/: Dockerfile  Dockerfile.dev  MyProjectsmrbslogs  mvnw.cmd  pom.xml
mrbs-backend/src/main/java/com/jiangwensi/mrbs/: AdviceExceptionHandler.java  AppConfig.java  AppContext.java  AppProperties.java  InitializeApplicationData.java  MeetingRoomBookingSystemApplication.java  ServletInitializer.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/constant/: MyResponseStatus.java  PathConst.java  PropKeyConst.java  RoomBlockTimeType.java  UpdateUserActionConst.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/controller/: AuthController.java  BaseController.java  BookingController.java  MyProfileController.java  OrgController.java  RoleController.java  RoomController.java  UserController.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/dto/: AvailableTimeslotDto.java  AvatarDto.java  BlockedTimeslotDto.java  BookingDto.java  OrganizationDto.java  RoleDto.java  RoomDto.java  RoomImageDto.java  TokenDto.java  UserDto.java  VerifyEmailTokenDto.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/entity/: AvatarEntity.java  BlockedTimeslotEntity.java  BookingEntity.java  OrganizationEntity.java  RoleEntity.java  RoomEntity.java  RoomImageEntity.java  Slot.java  TokenEntity.java  UserEntity.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/enumeration/: RoleName.java  TokenType.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/exception/: AccessDeniedException.java  DuplicateException.java  InvalidInputException.java  NotFoundException.java  UnknownErrorException.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/: RoomUserRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/auth/: LoginRequest.java  RequestResetForgottenPasswordRequest.java  ResetForgottenPasswordRequest.java  ResetPasswordRequest.java  SignUpRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/booking/: BookingRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/myprofile/: UpdateProfileRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/org/: OrganizationRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/room/: BlockedTimeSlot.java  RoomRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/request/user/: UpdateMyProfileRequest.java  UpdateUserRequest.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/response/: ErrorResponse.java  GeneralResponse.java  MyProfileResponse.java  RoleResponse.java  RoomUserResponse.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/response/auth/: LoginResponse.java  SignUpResponse.java  VerifyEmailResponse.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/response/booking/: BookingResponse.java  SearchBookingResponse.java  SearchBookingResponseItem.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/response/organization/: OrganizationResponse.java  SearchOrganizationResponse.java  SearchOrganizationResponseItem.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/response/room/: AvailableTimeslot.java  AvailableTimeslotResponse.java  RoomResponse.java  SearchRoomResponse.java  SearchRoomResponseItem.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/model/response/user/: UserResponse.java  (+3 more)
mrbs-backend/src/main/java/com/jiangwensi/mrbs/repo/: BlockTimeslotRepo.java  BookingRepository.java  OrgRepository.java  RoleRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/security/: AppConfiguration.java  JwtAuthenticationFilter.java  LoginAuthenticationFilter.java  UserPrincipal.java  WebSecurityConfigurator.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/service/: BookingService.java  BookingServiceImpl.java  OrgService.java  OrgServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  SESService.java  SESServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
mrbs-backend/src/main/java/com/jiangwensi/mrbs/template/: EmailVerificationTemplate.html
mrbs-backend/src/main/java/com/jiangwensi/mrbs/utils/: LogAspect.java  MyDateUtils.java  MyModelMapper.java  MyStringUtils.java  Test.java  TokenUtils.java
mrbs-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
mrbs-backend/src/test/java/com/jiangwensi/mrbs/: MeetingRoomEntityBookingEntitySystemApplicationTests.java  Test.java
mrbs-backend/src/test/java/com/jiangwensi/mrbs/controller/: AuthControllerTest.java
(+77 files in other folders)
